spring.application.name=invitation-management

server.port=4000

spring.datasource.url=jdbc:postgresql://localhost:5432/invitation-management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Config
###? Para el seed ponlo en create-drop, descomentas esas dos lineas y luego lo pones en update
###? y las vuelves a comentar
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
