spring.application.name=invitation-management

server.port=4000

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/invitation-management
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# # ---- JPA / Hibernate PROD ----
# spring.datasource.url=jdbc:postgresql://db:5432/invitation-management
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # ---- Inicialización SQL ----
# spring.sql.init.mode=never
# spring.jpa.defer-datasource-initialization=false

logging.level.root=info

jwt.secret=67d6c22635bb0f7ef04d9722c5274f7a238025dc0a0e7ff69ad0ae3a79ceae197d5038b6b26181441ff99e7808c297f249d156c38afc63e54ca770bc9d5ba549